{
	"folders": [
		{
			"path": "."
		}
    ],
    "settings": {},
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "Generate site",
                "type": "shell",
                "command": "hugo",
                "options": {
                    "cwd": "${workspaceFolder}/src/site",
                }
            },
            {
                "label": "Run Server",
                "type": "shell",
                "command": "hugo",
                "args": [
                    "server",
                ],
                "options": {
                    "cwd": "${workspaceFolder}/src/site",
                }
            },
            {
                "label": "Build CV PDF",
                "type": "shell",
                "command": "python",
                "args": [
                    "build_cv.py",
                ],
                "options": {
                    "cwd": "${workspaceFolder}/src/cv",
                }
            },
        ]
    }
}
